language: java
jdk: openjdk8
before_install:
- openssl aes-256-cbc -K $encrypted_29f4a4d7b844_key -iv $encrypted_29f4a4d7b844_iv
  -in src/main/resources/application.properties.enc -out src/main/resources/application.properties -d
